file(GLOB HEADERS "include/zapata/plugins/debug_node_api/*.hpp")
add_library( debug_node_api_plugin
             debug_node_api_plugin.cpp
             debug_node_api.cpp
             ${HEADERS}
           )

target_link_libraries( debug_node_api_plugin debug_node_plugin json_rpc_plugin database_api_plugin )
target_include_directories( debug_node_api_plugin PUBLIC "${CMAKE_CURRENT_SOURCE_DIR}/include" )

if( CLANG_TIDY_EXE )
   set_target_properties(
      debug_node_api_plugin PROPERTIES
      CXX_CLANG_TIDY "${DO_CLANG_TIDY}"
   )
endif( CLANG_TIDY_EXE )

install( TARGETS
   debug_node_api_plugin

   RUNTIME DESTINATION bin
   LIBRARY DESTINATION lib
   ARCHIVE DESTINATION lib
)
